PORT = 8000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300 # add the fronted url to make it more secure 
MONGODB_URL=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.8ntokad.mongodb.net/vidTube?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = ubJkk6UrMqXi14YVYuBDVOJ5RzEyqsKJe0OcRABHLXlV1F70xpigQUo8JGByXgI6
ACCESS_TOKEN_EXPIRY =1d


REFRESH_TOKEN_SECRET= lAefhqcKfQoDyl60bcRvPxMwXlSJYDkjshoZHuSpZfjiewAfqlmmoG6htQBcCobETJZHKR6ysDU
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcvvsd0i4
CLOUDINARY_API_KEY=555467475226873
CLOUDINARY_API_SECRET =Dz5Yzzzcizs__lUEXX_QAPjy8DY
NODE_ENV= development