PORT = 8000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300 # add the fronted url to make it more secure 
MONGODB_URL=


ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY =1d


REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET =
NODE_ENV= development
